name: Workflow for backend pull request
on:
  pull_request:
    types: [opened, reopend, edited, synchronize]
    branches: [backend]
jobs:
  main-style-check:
    runs-on: ubuntu-latest
    steps:
      - name: checkout repository
        uses: actions/checkout@v2
      - name: Set up JDK 17
        uses: actions/setup-java@v2
        with:
          java-version: 17
          distribution: 'adopt'
      - name: Checking the style of main
        run: cd server && gradle checkstyleMain